<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>킹받는 외계면상 격파</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* 수직으로 요소들을 쌓기 위해 */
            justify-content: center; /* 컨텐츠를 수직 중앙에 배치 */
            align-items: center; /* 컨텐츠를 수평 중앙에 배치 */
        }
        
    </style>
</head>
<body>
    <img src="images/head.png" alt="킹받는 외계면상 격파">
    <script src="main2.js"></script>
    <img src="images/funtion.png" alt="키 기능 설명">

</body>
</html>

